{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "round-admin.gl.joinmc.link",
          "assigned_srv": "round-admin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba975f7b-5b94-493f-9719-006af6754b08",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33481,
          "port_start": 33480,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T01:58:17.339885Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ac830ec-7067-40c9-b5da-effa81856254",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4140ce5b-b443-4008-aa79-3b92a8822212",
          "agent_name": "from-key-0cd0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
